<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.helloworld.estudantes.CadTipoEstudante">

    <EditText
        android:id="@+id/edtTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Tipo do Estudante"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btSalvarTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtTipo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:text="Salvar" />
</RelativeLayout>
