<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="br.com.helloworld.idadedocachorro.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        app:srcCompat="@drawable/cachorro" />

    <EditText
        android:id="@+id/edtIdade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/colorAccent"
        android:backgroundTint="@android:color/black"
        android:ems="10"
        android:hint="       Idade do Cachorro"
        android:inputType="number"
        android:textColorHint="@android:color/holo_green_light" />

    <Button
        android:id="@+id/btDescobrir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtIdade"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:text="@string/descobrir_idade" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edtIdade"
        android:layout_below="@+id/btDescobrir"
        android:layout_marginTop="55dp"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="50sp" />
</RelativeLayout>
