<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="br.com.helloworld.calculadora.MainActivity">

    <EditText
        android:id="@+id/edtValor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Valor 1"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edtValor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edtValor1"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:hint="Valor 2"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btSomar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtValor2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Somar" />

    <Button
        android:id="@+id/btSubtrair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btSomar"
        android:layout_marginTop="36dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Subtrair" />

    <Button
        android:id="@+id/btMultiplicar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btSubtrair"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Multiplicar" />

    <Button
        android:id="@+id/btDividir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btMultiplicar"
        android:layout_marginTop="26dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Dividir" />
</RelativeLayout>
